  REACT_APP_FIREBASE_API_KEY = "AIzaSyBvZUfRZchCzXG1pzK0XsC_cUJN0_6P9Ek"
  REACT_APP_FIREBASE_AUTH_DOMAIN =  "dps-web-cc638.firebaseapp.com"
  REACT_APP_FIREBASE_STORAGE_BUCKET = "dps-web-cc638.appspot.com"
  REACT_APP_FIREBASE_PROJECT_ID = "dps-web-cc638"
  REACT_APP_FIREBASE_STORAGE_BUCKET = "dps-web-cc638.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_ID = "763705811878"
  REACT_APP_FIREBASE_APP_ID =  "1:763705811878:web:b145ca8ea90a1548f7a56"
  REACT_APP_MAPBOX_TOKEN = "pk.eyJ1IjoicGFydWx0aGFrdXIiLCJhIjoiY2xibmthd3c0MDUxdTN2cW04dmx5bWt2eCJ9.5qdsbTCK5D-16JTcENC6_w"